{
    "name": "Hub For Things",
    "description": "A hub for... Things",
    "display": "standalone",
    "start_url": "/",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "500x500",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  